{
    "name": "openapi-tools/generator-templates",
    "description": "Templates generator",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "openapi-tools/contract": "dev-main",
        "openapi-tools/representation": "dev-main",
        "openapi-tools/utils": "dev-main",
        "wyrihaximus/subsplit-tools": "dev-main"
    },
    "require-dev": {
        "openapi-tools/gatherer": "dev-main",
        "openapi-tools/test-data": "dev-main",
        "wyrihaximus/test-utilities": "^6.0.10"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "OpenAPITools\\Generator\\Templates\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenAPITools\\Tests\\Generator\\Templates\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "wyrihaximus/composer-update-bin-autoload-path": true
        },
        "platform": {
            "php": "8.2.13"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
